      PROGRAM LBM
      IMPLICIT NONE
      INTEGER MaxStep
      INTEGER NUMAX
      INTEGER istep 
      INTEGER Xmax,Ymax
      REAL*8  XYMAX
      REAL*8  Uw
      REAL*8  Re
      REAL*8  tau
      REAL*8  density
      REAL*8  omega 
      LOGICAL wall(921,921)
      REAL*8  f(0:8,921,921)
      REAL*8  ftemp(0:8,921,921)
      INTEGER a,b
      INTEGER x1,x2
      INTEGER y1,y2 
      open(3,file='result1.dat') 
      open(4,file='result2.dat')    
      MaxStep=500001
      Xmax   =921
      Ymax   =261
      NUMAX  =1000
      Uw     =0.0438596491228070d0
      Re     =150            
      a      =20      
      b      =20                                    
      density=1.d0
      CALL Wall_coordinate(wall,Xmax,Ymax,x1,x2,y1,y2,a,b)
      CALL Init_density(Xmax,Ymax,density,f)
	XYMAX=a
        tau=Uw*XYMAX*3.0/Re + 0.5   
	omega=1.0/tau
        Re=Uw*XYMAX*3.0/(1.0/omega-0.5)
	PRINT*,'tau=',tau 
	PRINT*,'Re=',Re,'omega=',omega
	PRINT*,'Xmax=',Xmax,'Ymax=',Ymax
      IF(tau.lt.0.501) THEN
      PRINT*,'Instablility will take place at such tau < 0.501 !!!'
      PRINT*,'Pleae increase value of a or Uw.'
      STOP
      END IF
      END
      SUBROUTINE Wall_coordinate(wall,Xmax,Ymax,x1,x2,y1,y2,a,b)
      IMPLICIT NONE  
      INTEGER  Xmax,Ymax
      INTEGER  x,y,a,b
      INTEGER x1,x2
      INTEGER y1,y2    
        DO  y = 1, Ymax
          DO  x = 1, Xmax
              wall(x,y) = .false.
          END DO
        END DO
      a=20      
      b=20                       
      x1=200
      x2=x1+a                                                            
      y1=121
      y2=y1+b                                                             
      DO x = x1, x2
	     wall(x,y1) = .true.
             wall(x,y2) = .true.
      END DO      
      DO y = y1, y2
	     wall(x1,y) = .true.
	     wall(x2,y) = .true.
      END DO                                                
      END
      SUBROUTINE Init_density(Xmax,Ymax,density,f)
      IMPLICIT NONE
      INTEGER  Xmax,Ymax
      REAL*8   density,f(0:8,921,921)
      INTEGER  x,y
      REAL*8   w0,w1,w2
      w0 = density *  4.d0 / 9.d0
      w1 = density /  9.d0
      w2 = density / 36.d0
      DO x = 1, Xmax
        DO y = 1, Ymax
          f(0,x,y) = w0
          f(1,x,y) = w1
          f(2,x,y) = w1
          f(3,x,y) = w1
          f(4,x,y) = w1
          f(5,x,y) = w2
          f(6,x,y) = w2
          f(7,x,y) = w2
          f(8,x,y) = w2
        END DO
	END DO
      END
      SUBROUTINE Bounceback(Xmax,Ymax,wall,f,ftemp)
      IMPLICIT NONE
      INTEGER  Xmax,Ymax
      INTEGER  x,y
      DO x = 1, Xmax
        DO y = 1, Ymax
          IF (wall(x,y)) THEN
            f(1,x,y) = ftemp(3,x,y)
            f(2,x,y) = ftemp(4,x,y)
            f(3,x,y) = ftemp(1,x,y)
            f(4,x,y) = ftemp(2,x,y)
            f(5,x,y) = ftemp(7,x,y)
            f(6,x,y) = ftemp(8,x,y)
            f(7,x,y) = ftemp(5,x,y)
            f(8,x,y) = ftemp(6,x,y)
          END IF     
        END DO
      END DO
      END
      SUBROUTINE Stream(Xmax,Ymax,f,ftemp)
      IMPLICIT NONE
      INTEGER  Xmax,Ymax
      INTEGER  x,y,xn,xp,yn,yp
      DO y = 1, Ymax
          IF (y .GT. 1)    THEN
     	      yn = y-1
	    else
	      yn = Ymax
	    end if
                                                    
          IF (y .LT. Ymax) THEN
	      yp = y+1
	    else
	      yp = 1
		end if                                                   
      DO x = 1, Xmax
          IF (x .GT. 1)    THEN
              xn = x-1
	    else
	      xn = Xmax
	    end if
          IF (x .LT. Xmax) THEN
              xp = x+1
	    else
	      xp = 1
	    end if	   
	     ftemp(0,x ,y ) = f(0,x,y)
          ftemp(1,xp,y ) = f(1,x,y)
          ftemp(2,x ,yp) = f(2,x,y)
          ftemp(3,xn,y ) = f(3,x,y)
          ftemp(4,x ,yn) = f(4,x,y)
          ftemp(5,xp,yp) = f(5,x,y)
          ftemp(6,xn,yp) = f(6,x,y)
          ftemp(7,xn,yn) = f(7,x,y)
          ftemp(8,xp,yn) = f(8,x,y)
        END DO
      END DO
      END
      SUBROUTINE Collision(omega,Xmax,Ymax,f,ftemp,wall)
      IMPLICIT NONE
      INTEGER  Xmax,Ymax
      LOGICAL  wall(921,921)
      REAL*8   omega,f(0:8,921,921),ftemp(0:8,921,921)
      INTEGER  x,y,i
      DO x = 1, Xmax
        DO y = 1, Ymax
          IF (.not. wall(x,y)) THEN
            uv(1,x,y) =   U(x,y)
            uv(2,x,y) =   V(x,y)
            uv(3,x,y) = - U(x,y)
            uv(4,x,y) = - V(x,y)
            uv(5,x,y) =   U(x,y) + V(x,y)
            uv(6,x,y) = - U(x,y) + V(x,y)
            uv(7,x,y) = - U(x,y) - V(x,y)
            uv(8,x,y) =   U(x,y) - V(x,y)
            fq(0,x,y)=w0*Dxy(x,y)*(1.d0-uv(0,x,y)/C3)
            fq(1,x,y)=w1*Dxy(x,y)*(1.d0+uv(1,x,y)/C1+uv(1,x,y)**2.d0/C2-uv(0,x,y)/C3)
            fq(2,x,y)=w1*Dxy(x,y)*(1.d0+uv(2,x,y)/C1+uv(2,x,y)**2.d0/C2-uv(0,x,y)/C3)
            fq(3,x,y)=w1*Dxy(x,y)*(1.d0+uv(3,x,y)/C1+uv(3,x,y)**2.d0/C2-uv(0,x,y)/C3)
            fq(4,x,y)=w1*Dxy(x,y)*(1.d0+uv(4,x,y)/C1+uv(4,x,y)**2.d0/C2-uv(0,x,y)/C3)
            fq(5,x,y)=w2*Dxy(x,y)*(1.d0+uv(5,x,y)/C1+uv(5,x,y)**2.d0/C2-uv(0,x,y)/C3)
            fq(6,x,y)=w2*Dxy(x,y)*(1.d0+uv(6,x,y)/C1+uv(6,x,y)**2.d0/C2-uv(0,x,y)/C3)
            fq(7,x,y)=w2*Dxy(x,y)*(1.d0+uv(7,x,y)/C1+uv(7,x,y)**2.d0/C2-uv(0,x,y)/C3)
            fq(8,x,y)=w2*Dxy(x,y)*(1.d0+uv(8,x,y)/C1+uv(8,x,y)**2.d0/C2-uv(0,x,y)/C3)
            DO i = 0, 8
             f(i,x,y) = (1.0-omega)*ftemp(i,x,y)+omega*fq(i,x,y) 
            END DO
          END IF
        END DO
      END DO
      END
      SUBROUTINE Inlet_outlet_BC(Uw,density,Xmax,Ymax,f)
      IMPLICIT NONE
      INTEGER  Xmax,Ymax
      REAL*8   Uw,density,f(0:8,921,921)
      INTEGER  x,y
      DO x = 1, Xmax, Xmax-1
        DO y = 1, Ymax
            Dxy = density
            U = Uw
            V = 0.0
            uv(0) =   U * U + V * V
            uv(1) =   U
            uv(2) =   V
            uv(3) = - U
            uv(4) = - V
            uv(5) =   U + V
            uv(6) = - U + V
            uv(7) = - U - V
            uv(8) =   U - V
        END DO
      END DO
      END
      SUBROUTINE result(Xmax,Ymax,U,V,Uw)    
      IMPLICIT NONE
      INTEGER Xmax,Ymax
      REAL*8  Uw
      INTEGER x,y
	DO x=1,Xmax
	umx(x)=U(x,(Ymax-1)/2)/Uw;
	vmx(x)=V(x,(Ymax-1)/2)/Uw;
	END DO
!21     format('variables="y","u1","u2","u3","u4","u5"')
!22     format('zone  y=',i4,', f=point')
!       write(3,21)
!       write(3,22)Ymax       
       DO y=1,Ymax
       write(3,23) y,Tm1(y),Tm2(y),Tm3(y),Tm4(y),Tm5(y)
       END DO
       DO x=1,Xmax
       write(4,24) x,umx(x),vmx(x)
       END DO
23      format(i4,2x,5E14.6)       
24      format(i4,2x,2E14.6)       
	RETURN
	END
      SUBROUTINE  Dump(Xmax,Ymax,wall,f,density,istep,Uw,NUMAX,x1,x2,y1,y2,a)
      IMPLICIT NONE 
      INTEGER x1,x2
      INTEGER y1,y2    
      REAL*8   f(0:8,921,921),density,Uw
      LOGICAL  wall(921,921)
      INTEGER  x,y,i                                                              
      CHARACTER *6 rr
      cs  = 1.d0 / 3.d0
            Dxy0 = 0.d0
            DO i = 0, 8 
              Dxy0 = Dxy0 + f(i,10,(y1+y2)/2)
            END DO
      DO y = 1, Ymax
        DO x = 1, Xmax
          IF (wall(x,y)) THEN 
            U(x,y) = 0.d0
            V(x,y) = 0.d0
            P(x,y) = density * cs
          ELSE
            Dxy(x,y) = f(0,x,y)+f(1,x,y)+f(2,x,y)+f(3,x,y)+f(4,x,y)+f(5,x,y)+f(6,x,y)+f(7,x,y)+f(8,x,y)
            U(x,y) = (f(1,x,y) + f(5,x,y) + f(8,x,y)-(f(3,x,y) + f(6,x,y) + f(7,x,y))) / Dxy(x,y)
	            V(x,y) = (f(2,x,y) + f(5,x,y) + f(6,x,y)-(f(4,x,y) + f(7,x,y) + f(8,x,y))) / Dxy(x,y)
            P(x,y) = 2.0d0*(Dxy(x,y)/Dxy0-1.0d0) * cs/Uw/Uw
          END IF
        END DO
      END DO
      IF (MOD(istep,1000).EQ.0.d0) THEN	  
      call result(Xmax,Ymax,U,V,Uw)	                                                          
           WRITE (rr,200) 100000+istep/NUMAX
200        FORMAT (I6) 
      PRINT*,'istep= ', istep
      PRINT*,'CD=',CD
      PRINT*,'CL=',CL            
      open(11,file='T'//TRIM(rr)//'.dat')
      WRITE(11,*) 'VARIABLES = X, Y, U, V, W, P ' 
      WRITE(11,*) 'ZONE I=', Xmax, ', J=', Ymax, ', F=POINT'
      DO x=1,Xmax
       DO y=1,Ymax
          W(x,y)=0.0d0
       END DO
      END DO	
	DO x=2, Xmax-1
	   DO y=2, Ymax-1
            IF (wall(x,y)) THEN
	      W(x,y)= 0.d0		  
		  ELSE
	   W(x,y)= 0.5*(V(x+1,y)-V(x-1,y))-0.5*(U(x,y+1)-U(x,y-1))
            END IF
	  END DO
	END DO
      DO y=1,Ymax
       DO x=1,Xmax
           WRITE(11,99) x,y,U(x,y),V(x,y),W(x,y),P(x,y)
	                     
99            format(2I8,1X,4E15.6)	  
         END DO
	END DO
      WRITE(11,*) 'GEOMETRY M=GRID, FC=WHITE,F=POINT'
      WRITE(11,*) '2'
      WRITE(11,*) '4'
      WRITE(11,*) x1,y1
      WRITE(11,*) x1,y2
      WRITE(11,*) x2,y2
      WRITE(11,*) x2,y1  
      WRITE(11,*) '2'
      WRITE(11,*) x1,y1 
      WRITE(11,*) x2,y1                                                                    
      CLOSE(11)
      END IF     
     open(11,file='drag_lift.dat',position='append')
	DO y= 2, Ymax-1
	  DO x= 2, Xmax-1
	   	  LFD= 0.d0
		  RFD= 0.d0
		  UFL= 0.d0
		  DFL= 0.d0                                                                                                                                                                             	   	             	  
        END DO
      END DO
	DO y= y1, y2
	   LFD= LFD + (f(1,x1-1,y)+f(3,x1,y)) + 0.707*(f(5,x1-1,y-1)+f(7,x1,y)) + 0.707*(f(8,x1-1,y+1)+f(6,x1,y))
           RFD= RFD - (f(3,x2+1,y)+f(1,x2,y)) - 0.707*(f(6,x2+1,y-1)+f(8,x2,y)) - 0.707*(f(7,x2+1,y+1)+f(5,x2,y))
      END DO
	DO x= x1, x2
	   UFL= UFL - (f(4,x,y2+1)+f(2,x,y2)) - 0.707*(f(7,x+1,y2+1)+f(5,x,y2)) - 0.707*(f(8,x-1,y2+1)+f(6,x,y2))
           DFL= DFL + (f(2,x,y1-1)+f(4,x,y1)) + 0.707*(f(5,x-1,y1-1)+f(7,x,y1)) + 0.707*(f(6,x+1,y1-1)+f(8,x,y1))
      END DO                                                  
	       FD= LFD+RFD
	       FL= UFL+DFL                                                                                                                                                      
	       CD= 2.d0*FD/density/a/Uw/Uw
	       CL= 2.d0*FL/density/a/Uw/Uw                              
	 	WRITE(11,100) istep,CD,CL
100       format(I8,2X,2F10.6)   
      CLOSE(11)
      END